/* 
### **第 1 关：新兵报到（输入输出与变量）**

**目标：** 熟悉 `cout` (输出) 和 `cin` (输入)，搞定 `string`。
**知识点：** C++ 的字符串需要 `#include <string>`。

**题目：**
做一个简单的“角色注册系统”。

1. 程序问：“请输入你的代号：”
2. 你输入你的名字（字符串）。
3. 程序问：“请输入你的初始等级：”
4. 你输入一个数字。
5. 程序最后打印：“欢迎特工 [名字]，当前等级：[数字]。”
*/

// 这是引入啥包？
//  引入输入输出流库，就像 C# 的 using System;
//  只有引入它，才能使用 cout (输出) 和 cin (输入)
#include <iostream>
// 这个是引入string包？
//  引入字符串库，只有引入它，才能使用 string 类型
//  C++ 的 string 不是内置的基础类型，是一个库类型
#include <string>
// 这个是使用上面引入的包吗？自带的？我刚刚没有写这玩意下面的string name就会报错
//  使用标准命名空间
//  如果不写这句，下面每次用 cout 都要写成 std::cout，用 string 都要写成 std::string，太麻烦
// 那么还有一个问题，std是啥意思，怎么那么像student呢？
/* 
std是Standard（标准）的缩写，C++ 的所有官方标准库（输入输出、字符串、容器等）都放在一个叫 std 的命名空间 (namespace) 里
比喻： 想象 std 是一个大仓库的姓氏。cout 和 cin 是仓库里的工具
如果不写 using namespace std;，你每次用工具都得喊全名：std::cout（标准仓库的输出工具）。
写了这句，等于告诉编译器：“以后我喊名字，默认就是喊标准仓库里的那个，别让我重复念姓氏了。”
*/
//那意思是还有其他的仓库？
/* 
是的，到处都是，
std (Standard)：这是 C++ 官方提供的。里面放的都是基础工具（如 string, cout, vector 等）。
其他的仓库：
第三方仓库：比如以后可能用到的 UI 库、网络库，它们都有自己的姓氏。
UE4 的仓库：在虚幻引擎里，虽然它不怎么用 namespace 包裹所有东西，但它有自己的一套命名规则（前缀）。你可以理解为 UE4 建了一个超级大的**“军火库”**，里面的字符串不叫 string，而叫 FString；数组不叫 vector，而叫 TArray。
自己的仓库：当代码写多了，为了防止和别人的名字打架（比如也想写个函数叫 Attack，队友也写了个 Attack），你们就可以各自建一个命名空间
*/
//如果我有多个仓库命名空间引入呢？
/* 
  为了绝对安全，特别是在大项目中，通常不写 using namespace ...，而是每次都连名带姓地喊出来。
  这需要用到 :: 符号，它的学名叫 作用域分辨符 (Scope Resolution Operator)。
  比如 Lelsie::Login();

  有时候仓库的名字太长了，比如 UnrealEngine::Systems::Physics，每次写 :: 手很累。你可以给它起个短的绰号（别名）
  比如：
  namespace VeryLongAndComplexNamespaceName {
    void Attack() { ... }
  }
    ---
    // 给它起个绰号叫 VL
    namespace VL = VeryLongAndComplexNamespaceName;

    // 以后就用 VL::
    VL::Attack();
  */
using namespace std;

// main 函数：程序的入口，就像 C# 的 static void Main()
int main()
{
    // 在 C++ 中，变量必须先声明类型
    //声明变量类型一定要写在这个{}的最前面吗？
    /* 
    在现代 C++（以及 C#）中，最佳实践是“即用即声明”
    现在的写法（在最上面堆一堆变量）是合法的，但不推荐。
    更好的写法： 什么时候用到 name，就在那一元再写 string name;。这样代码可读性更高，也不容易污染作用域
    */
    //那在其他语言里面例如ts、lua、Java、python 这些呢？也是最好即用即声明吗？
    /* 
    是的，让变量活得越短越好。在需要它的前一行出生，在用完它的花括号结束时牺牲。这样不仅代码干净，而且内存安全
    */
    int level;
    string name;
    //这个cout是指的让用户输入？然后顺便输出提示词？
    // cout << : 想象箭头把数据“推”给屏幕
    //所以这个cout单纯的只是展示后面的提示而已
    cout << "请输入你的代号";
    //这是把上面的cout之后用户输入的东西给name？
    // cin >> : 想象箭头把键盘输入的数据“流”进变量里
    // 程序运行到这里会暂停，等待你输入并回车
    //所以这里才是让用户输入，然后回车之后把输入数据给name
    cin >> name;

    cout << "请输入你的初始等级";
    cin >> level;

    //这个字符串连接是这么用的啊？这个endl是啥意思？这时候又不用输入了？
    // 可以像糖葫芦一样，用 << 串联多个要输出的内容
    // endl : 代表 End Line (换行)，相当于 C# 的 \n
    cout << "欢迎特工" << name << ",当前等级" << level << endl;
    //这个一定要return 0的吗，我好像记得当时老师说过这一点，不过我忘了
    // main 函数必须返回一个整数，0 通常代表“程序正常结束”
    //可以return其他东西吗？
    /* 
    0：代表 “任务成功，一切正常”。这是给操作系统看的暗号。
    非 0 (如 -1, 1, 404)：代表 “出事了，报错了”。
    比如你写个脚本去调用这个 C++ 程序，脚本会检查它的返回值。如果是 0，脚本就继续；如果是 1，脚本就报警说程序崩了。
    自己练习时，写 return 0; 是为了保持良好的职业素养。
    */
    return 0;
}