/*
### **题目 2：函数封装与素数判断**

**目标：** 练习函数定义、布尔逻辑、取模运算 `%`。
**要求：**

1. 在 `main` 函数外面定义一个函数 `bool IsPrime(int n)`。
2. 逻辑：判断 `n` 是否为素数（只能被 1 和它自身整除）。
    - 如果 `n <= 1`，返回 `false`。
    - 用循环从 2 遍历到 `n-1`，如果 `n` 能被其中任何一个数整除（`n % i == 0`），返回 `false`。
    - 循环走完都没返回 `false`，则返回 `true`。
3. 在 `main` 函数中，让用户输入一个数字，调用该函数，输出“是素数”或“不是素数”。
*/
#include <iostream>
#include <string>
using namespace std;

//质数优化思路
/* 
    其实只需要遍历到 n 的平方根 就可以了。
    比如判断 36 是不是素数。
    你的写法：会试 2, 3, 4, ..., 35。
    优化写法：只要试到 6 (6*6=36) 就可以了。如果 6 以前都没找到因子，后面肯定也没有。

    优化后的 for 循环（以后刷力扣可以用）：
    // i * i <= n 比 sqrt(n) 更快，因为开根号计算比较费性能
    for (int i = 2; i * i <= n; i++) { 
        if (n % i == 0) return false;
    }

    核心原理：因子总是成对出现的
    任何一个非素数（合数），它之所以能被整除，是因为它可以拆成两个数相乘：a*b=n;
    想象一个跷跷板，$\sqrt{n}$ 就是中间的支点。
    如果有合数因子，它们一定是两个人坐跷跷板：一个轻（小），一个重（大）。
    只有完全平方数（比如 36），才会出现两个人一样重（$6 \times 6$）坐在中间的情况。
    但无论哪种情况，只要搜查“轻”的那一头就足够了

*/
bool IsPrime(int n)
{
    if (n <= 1)
        return false;
    for (int i = 2; i < n; i++)
    {
        if (n % i == 0)
            return false;
    }
    return true;
}
int main()
{
    int num;
    cout << "输入数字检测是否为质数";
    cin >> num;
    cout << (IsPrime(num) ? "是质数" : "不是质数")<<endl;
    return 0;
}
