/*
### **第 4 关：大魔王——指针（Pointer）**

**目标：** 只要理解“指针就是门牌号”这一个概念。
**知识点：** `*` (取值/定义指针) 和 `&` (取地址)。

**题目：**
这就好比你在玩游戏，你想修改你的血量，但你不能直接改，你必须通过“修改器”（指针）去改。

1. 定义一个变量 `hp = 100`。
2. 定义一个指针 `int* ptr`，让它指向 `hp` 的地址（`ptr = &hp`）。
3. 打印 `ptr` 的值（你会看到一串乱码一样的内存地址，比如 0x7ff...）。
4. **关键任务：** 不要直接用 `hp = 50`，而是通过操作 `ptr` 指针，把 `hp` 的值改成 50。
5. 最后打印 `hp`，看看是不是真的变了？
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int hp = 100;
    // 一般什么时候会用到这个定义指针和取地址的这样一个模式？
    /* 
    1、 传递“遥控器”，而不是“复制品” (性能与共享)
        场景：假设你有一个 Boss 类，里面包含几千个属性（模型数据、AI状态、掉落列表……），这个对象在内存里很大（比如 100MB）。
        不用指针：如果你把它传给一个函数 void CheckBoss(Boss b)，C++ 会傻乎乎地把这 100MB 数据完全复制一份给函数。既浪费内存，又浪费 CPU 时间。
        使用指针：如果你传的是 void CheckBoss(Boss* b)，你只是传了一个地址（门牌号）（通常只有 8 字节）。函数通过地址去找原来的 Boss。
        比喻：你要给朋友分享一部 100GB 的电影。
        不用指针：你拿个硬盘拷了一份寄给他（慢、费钱）。
        使用指针：你给他发了一个 百度网盘链接（快、省事）。
    2、指向“可能会消失”或者“可能为空”的东西
        场景：你在游戏里锁定了一个敌人。
        逻辑：定义一个指针 Enemy* currentTarget = ...;。
        如果有敌人，currentTarget 就指向那个敌人的地址。
        如果敌人死了（被销毁了），或者你没锁定任何人，你可以把 currentTarget 设为 nullptr（空指针）。
        C# 对比：这其实和 C# 里的引用类型（Class）是可以为 null 的逻辑是一样的。但在 C++ 里，我们需要显式地用指针来实现这种“引用”关系。
    */
    // 我格式化代码了之后这里会直接写成int *ptr，而不是int* ptr，这两个编译出来好像都是一样的，我反而觉得前面那个更好理解一些
    /* 
        编译器看来，它们完全一模一样！没有任何区别。
        int* ptr;
        int *ptr;
        int * ptr; （甚至中间加空格）
    */
    int *ptr = &hp;
    cout << "HP 的内存地址（门牌号）是：" << ptr << endl;
    *ptr = 50;
    cout << "修改过的值是：" << hp << endl;
}